{
	"scope": "source.asm.65816 support.function.macro.toolbox",
	"completions":
	[
		"_ACEBootInit",
		"_ACECompBegin",
		"_ACECompress",
		"_ACEExpand",
		"_ACEExpBegin",
		"_ACEInfo",
		"_ACEReset",
		"_ACEShutDown",
		"_ACEStartUp",
		"_ACEStatus",
		"_ACEVersion",
		"_GetACEExpState",
		"_SetACEExpState",
		"_AbsOff",
		"_AbsOn",
		"_ADBBootInit",
		"_ADBReset",
		"_ADBShutDown",
		"_ADBStartUp",
		"_ADBStatus",
		"_ADBVersion",
		"_AsyncADBReceive",
		"_ClearSRQTable",
		"_GetAbsScale",
		"_ReadAbs",
		"_ReadKeyMicroData",
		"_ReadKeyMicroMemory",
		"_SendInfo",
		"_SetAbsScale",
		"_SRQPoll",
		"_SRQRemove",
		"_SyncADBReceive",
		"_RamForbid",
		"_RamPermit",
		"_ASPCloseSession",
		"_ASPCommand",
		"_ASPGetParms",
		"_ASPGetStatus",
		"_ASPOpenSession",
		"_ASPWrite",
		"_ATBoot",
		"_ATCancelTimer",
		"_ATGetGlobal",
		"_ATGetInfo",
		"_ATInstallTimer",
		"_ATPCancelReq",
		"_ATPCloseSocket",
		"_ATPGetReq",
		"_ATPOpenSocket",
		"_ATPRelCB",
		"_ATPSendReq",
		"_ATPSendResp",
		"_ATRemoveTimer",
		"_DDPCloseSocket",
		"_DDPOpenSocket",
		"_DDPSendDatagram",
		"_LAPAttachProt",
		"_LAPReadBuffer",
		"_LAPRemoveProt",
		"_LAPWrite",
		"_NBPConfirmName",
		"_NBPKill",
		"_NBPLookupName",
		"_NBPRegisterName",
		"_NBPRemoveName",
		"_PAPClose",
		"_PAPOpen",
		"_PAPRead",
		"_PAPStatus",
		"_PAPUnload",
		"_PAPWrite",
		"_PFIAccess",
		"_PFIConvertTime",
		"_PFIGetSrcPath",
		"_PFIGetSVersion",
		"_PFIHooks",
		"_PFIListSessions",
		"_PFIListSessions2",
		"_PFILogin",
		"_PFILogin2",
		"_PFILoginCont",
		"_PFILogOut",
		"_PFIMountVol",
		"_PFINaming",
		"_PFISetBuffer",
		"_PFITimeZone",
		"_PFIUserPrefix",
		"_RPMCloseSession",
		"_RPMFlushSession",
		"_RPMSetPrinter",
		"_ZIPGetMyZone",
		"_ZIPGetZoneList",
		"_CallCtlDefProc",
		"_CMLoadResource",
		"_CMReleaseResource",
		"_CtlBootInit",
		"_CtlNewRes",
		"_CtlReset",
		"_CtlShutDown",
		"_CtlStartUp",
		"_CtlStatus",
		"_CtlVersion",
		"_DisposeControl",
		"_DragControl",
		"_DragRect",
		"_DrawControls",
		"_DrawOneCtl",
		"_EraseControl",
		"_FindControl",
		"_FindTargetCtl",
		"_FutzCtls",
		"_GetCtlAction",
		"_GetCtlDPage",
		"_GetCtlHandleFromID",
		"_GetCtlID",
		"_GetCtlMoreFlags",
		"_GetCtlParamPtr",
		"_GetCtlParams",
		"_GetCtlRefCon",
		"_GetCtlTitle",
		"_GetCtlValue",
		"_GrowSize",
		"_HideControl",
		"_HiliteControl",
		"_InvalCtls",
		"_KillControls",
		"_MakeNextCtlTarget",
		"_MakeThisCtlTarget",
		"_MoveControl",
		"_NewControl",
		"_NewControl2",
		"_NotifyControls",
		"_NotifyCtls",
		"_SendEventToCtl",
		"_SetCtlAction",
		"_SetCtlIcons",
		"_SetCtlID",
		"_SetCtlMoreFlags",
		"_SetCtlParamPtr",
		"_SetCtlParams",
		"_SetCtlRefCon",
		"_SetCtlTitle",
		"_SetCtlValue",
		"_ShowControl",
		"_TestControl",
		"_TrackControl",
		"_FindRadioButton",
		"_SetLETextByID",
		"_GetLETextByID",
		"_AddToRunQ",
		"_ChooseCDA",
		"_CloseAllNDAs",
		"_CloseNDA",
		"_CloseNDAbyWinPtr",
		"_DeskBootInit",
		"_DeskReset",
		"_DeskShutDown",
		"_DeskStartUp",
		"_DeskStatus",
		"_DeskVersion",
		"_FixAppleMenu",
		"_GetDAStrPtr",
		"_GetNumNDAs",
		"_InstallCDA",
		"_InstallNDA",
		"_OpenNDA",
		"_RemoveCDA",
		"_RemoveFromRunQ",
		"_RemoveNDA",
		"_RestAll",
		"_RestScrn",
		"_SaveAll",
		"_SaveScrn",
		"_SetDAStrPtr",
		"_SystemClick",
		"_SystemEdit",
		"_SystemEvent",
		"_SystemTask",
		"_GetDeskAccInfo",
		"_CallDeskAcc",
		"_GetDeskGlobal",
		"_Alert",
		"_CautionAlert",
		"_CloseDialog",
		"_DefaultFilter",
		"_DialogBootInit",
		"_DialogReset",
		"_DialogSelect",
		"_DialogShutDown",
		"_DialogStartUp",
		"_DialogStatus",
		"_DialogVersion",
		"_DisableDItem",
		"_DlgCopy",
		"_DlgCut",
		"_DlgDelete",
		"_DlgPaste",
		"_DrawDialog",
		"_EnableDItem",
		"_ErrorSound",
		"_FindDItem",
		"_GetAlertStage",
		"_GetControlDItem",
		"_GetDefButton",
		"_GetDItemBox",
		"_GetDItemType",
		"_GetDItemValue",
		"_GetFirstDItem",
		"_GetIText",
		"_GetNewDItem",
		"_GetNewModalDialog",
		"_GetNextDItem",
		"_HideDItem",
		"_IsDialogEvent",
		"_ModalDialog",
		"_ModalDialog2",
		"_NewDItem",
		"_NewModalDialog",
		"_NewModelessDialog",
		"_NoteAlert",
		"_ParamText",
		"_RemoveDItem",
		"_ResetAlertStage",
		"_SelectIText",
		"_SelIText",
		"_SetDAFont",
		"_SetDefButton",
		"_SetDItemBox",
		"_SetDItemType",
		"_SetDItemValue",
		"_SetIText",
		"_ShowDItem",
		"_StopAlert",
		"_UpdateDialog",
		"_Button",
		"_DoWindows",
		"_EMBootInit",
		"_EMReset",
		"_EMShutDown",
		"_EMStartUp",
		"_EMStatus",
		"_EMVersion",
		"_EventAvail",
		"_FakeMouse",
		"_FlushEvents",
		"_GetCaretTime",
		"_GetDblTime",
		"_GetKeyTranslation",
		"_GetMouse",
		"_GetNextEvent",
		"_GetOSEvent",
		"_OSEventAvail",
		"_PostEvent",
		"_SetAutoKeyLimit",
		"_SetEventMask",
		"_SetKeyTranslation",
		"_SetSwitch",
		"_StillDown",
		"_TickCount",
		"_WaitMouseUp",
		"_AddFamily",
		"_AddFontVar",
		"_ChooseFont",
		"_CountFamilies",
		"_CountFonts",
		"_FamNum2ItemID",
		"_FindFamily",
		"_FindFontStats",
		"_FixFontMenu",
		"_FMBootInit",
		"_FMGetCurFID",
		"_FMGetSysFID",
		"_FMReset",
		"_FMSetSysFont",
		"_FMShutDown",
		"_FMStartUp",
		"_FMStatus",
		"_FMVersion",
		"_GetFamInfo",
		"_GetFamNum",
		"_InstallFont",
		"_InstallWithStats",
		"_ItemID2FamNum",
		"_LoadFont",
		"_LoadSysFont",
		"_SetPurgeStat",
		"_DebugVersion",
		"_DebugStatus",
		"_DebugStr",
		"_SetMileStone",
		"_DebugSetHook",
		"_DebugGetInfo",
		"_AddNotifyProcGS",
		"_BeginSessionGS",
		"_BindIntGS",
		"_ChangePathGS",
		"_ClearBackupBitGS",
		"_CloseGS",
		"_CreateGS",
		"_DControlGS",
		"_DelNotifyProcGS",
		"_DestroyGS",
		"_DInfoGS",
		"_DReadGS",
		"_DRenameGS",
		"_DStatusGS",
		"_DWriteGS",
		"_EndSessionGS",
		"_EraseDiskGS",
		"_ExpandPathGS",
		"_FlushGS",
		"_FormatGS",
		"_FSTSpecific",
		"_GetBootVolGS",
		"_GetDevNumberGS",
		"_GetDirEntryGS",
		"_GetEOFGS",
		"_GetFileInfoGS",
		"_GetFSTInfoGS",
		"_GetLevelGS",
		"_GetMarkGS",
		"_GetNameGS",
		"_GetPrefixGS",
		"_GetRefInfoGS",
		"_GetRefNumGS",
		"_GetStdRefNumGS",
		"_GetSysPrefsGS",
		"_GetVersionGS",
		"_JudgeNameGS",
		"_NewlineGS",
		"_NullGS",
		"_OpenGS",
		"_OSShutDownGS",
		"_QuitGS",
		"_ReadGS",
		"_ResetCacheGS",
		"_SessionStatusGS",
		"_SetEOFGS",
		"_SetFileInfoGS",
		"_SetLevelGS",
		"_SetMarkGS",
		"_SetPrefixGS",
		"_SetStdRefNumGS",
		"_SetSysPrefsGS",
		"_UnbindIntGS",
		"_VolumeGS",
		"_WriteGS",
		"_EvalExpr",
		"_SendCardMessage",
		"_SendHCMessage",
		"_GetGlobal",
		"_SetGlobal",
		"_ZeroBytes",
		"_GSStringEqual",
		"_ScanToReturn",
		"_ScanToZero",
		"_StringEqual",
		"_StringLength",
		"_StringMatch",
		"_BoolToStr",
		"_CopyGSString",
		"_GSConcat",
		"_ExtToStr",
		"_GSToPString",
		"_GSToZero",
		"_LongToStr",
		"_NumToHex",
		"_NumToStr",
		"_PasToZero",
		"_PointToStr",
		"_PToGSString",
		"_RectToStr",
		"_ReturnToPas",
		"_StrToBool",
		"_StrToExt",
		"_StrToLong",
		"_StrToNum",
		"_StrToPoint",
		"_StrToRect",
		"_ZeroToGS",
		"_ZeroToPas",
		"_GetFieldByID",
		"_GetFieldByName",
		"_GetFieldByNum",
		"_SetFieldByID",
		"_SetFieldByName",
		"_SetFieldByNum",
		"_ChangedMaskAndData",
		"_GetMaskAndData",
		"_BeginXSound",
		"_EndXSound",
		"_FindNamedResource",
		"_GetResourceName",
		"_LoadNamedResource",
		"_SetResourceName",
		"_NewXWindow",
		"_CloseXWindow",
		"_GetXWindowValue",
		"_HideHCPalettes",
		"_ShowHCPalettes",
		"_SetXWIdleTime",
		"_XWAllowReEntrancy",
		"_Dec2Int",
		"_Dec2Long",
		"_Fix2Frac",
		"_Fix2Long",
		"_Fix2X",
		"_FixATan2",
		"_FixDiv",
		"_FixMul",
		"_FixRatio",
		"_FixRound",
		"_Frac2Fix",
		"_Frac2X",
		"_FracCos",
		"_FracDiv",
		"_FracMul",
		"_FracSin",
		"_FracSqrt",
		"_Hex2Int",
		"_Hex2Long",
		"_HexIt",
		"_HiWord",
		"_IMBootInit",
		"_IMReset",
		"_IMShutDown",
		"_IMStartUp",
		"_IMStatus",
		"_IMVersion",
		"_Int2Dec",
		"_Int2Hex",
		"_Long2Dec",
		"_Long2Fix",
		"_Long2Hex",
		"_LongDivide",
		"_LongMul",
		"_LoWord",
		"_Multiply",
		"_SDivide",
		"_UDivide",
		"_X2Fix",
		"_X2Frac",
		"_GetLEDefProc",
		"_LEActivate",
		"_LEBootInit",
		"_LEClick",
		"_LECopy",
		"_LECut",
		"_LEDeactivate",
		"_LEDelete",
		"_LEDispose",
		"_LEFromScrap",
		"_LEGetScrapLen",
		"_LEGetTextHand",
		"_LEGetTextLen",
		"_LEIdle",
		"_LEInsert",
		"_LEKey",
		"_LENew",
		"_LEPaste",
		"_LEReset",
		"_LEScrapHandle",
		"_LESetCaret",
		"_LESetHilite",
		"_LESetJust",
		"_LESetScrapLen",
		"_LESetSelect",
		"_LESetText",
		"_LEShutDown",
		"_LEStartUp",
		"_LEStatus",
		"_LETextBox",
		"_LETextBox2",
		"_LEToScrap",
		"_LEUpdate",
		"_LEVersion",
		"_CreateList",
		"_DrawMember",
		"_DrawMember2",
		"_GetListDefProc",
		"_ListBootInit",
		"_ListReset",
		"_ListShutDown",
		"_ListStartup",
		"_ListStatus",
		"_ListVersion",
		"_NewList",
		"_NewList2",
		"_NextMember",
		"_NextMember2",
		"_ResetMember",
		"_ResetMember2",
		"_SelectMember",
		"_SelectMember2",
		"_SortList",
		"_SortList2",
		"_ListKey",
		"_CompareStrings",
		"_GetLoadSegInfo",
		"_GetPathname",
		"_GetPathname2",
		"_GetUserID",
		"_GetUserID2",
		"_InitialLoad",
		"_InitialLoad2",
		"_LGetPathname",
		"_LGetPathname2",
		"_LoaderInitialization",
		"_LoaderReset",
		"_LoaderShutDown",
		"_LoaderStartUp",
		"_LoaderStatus",
		"_LoaderVersion",
		"_LoadSegName",
		"_LoadSegNum",
		"_RenamePathname",
		"_Restart",
		"_UnloadSeg",
		"_UnloadSegNum",
		"_UserShutDown",
		"_GetFuncPtr",
		"_GetTSPtr",
		"_GetWAP",
		"_LoadOneTool",
		"_LoadTools",
		"_MessageByName",
		"_MessageCenter",
		"_RestoreTextState",
		"_SaveTextState",
		"_SetDefaultTPT",
		"_SetTSPtr",
		"_SetWAP",
		"_ShutDownTools",
		"_StartUpTools",
		"_TLBootInit",
		"_TLMountVolume",
		"_TLReset",
		"_TLShutDown",
		"_TLStartUp",
		"_TLStatus",
		"_TLTextMountVolume",
		"_TLVersion",
		"_UnloadOneTool",
		"_GetMsgHandle",
		"_AcceptRequests",
		"_SendRequest",
		"_MidiBootInit",
		"_MidiClock",
		"_MidiControl",
		"_MidiDevice",
		"_MidiInfo",
		"_MidiInputPoll",
		"_MidiReadPacket",
		"_MidiReset",
		"_MidiShutDown",
		"_MidiStartUp",
		"_MidiStatus",
		"_MidiVersion",
		"_MidiWritePacket",
		"_MSBootInit",
		"_MSStartUp",
		"_MSShutDown",
		"_MSVersion",
		"_MSReset",
		"_MSStatus",
		"_SetBasicChannel",
		"_SetMIDIMode",
		"_PlayNote",
		"_StopNote",
		"_KillAllNotes",
		"_SetRecTrack",
		"_SetPlayTrack",
		"_TrackToChannel",
		"_Locate",
		"_SetVelComp",
		"_SetMIDIPort",
		"_MidiInputPoll",
		"_SetInstrument",
		"_SeqPlayer",
		"_SetTempo",
		"_SetCallBack",
		"_SysExOut",
		"_SetBeat",
		"_MIDIMessage",
		"_LocateEnd",
		"_Merge",
		"_DeleteTrack",
		"_SetMetro",
		"_GetMSData",
		"_ConvertToTime",
		"_ConvertToMeasure",
		"_MSSuspend",
		"_MSResume",
		"_SetTuningTable",
		"_GetTuningTable",
		"_SetTrackOut",
		"_InitMIDIDriver",
		"_RemoveMIDIDriver",
		"_MCBootInit",
		"_MCStartUp",
		"_MCShutDown",
		"_MCVersion",
		"_MCReset",
		"_MCStatus",
		"_MCLoadDriver",
		"_MCUnLoadDriver",
		"_MCDStartUp",
		"_MCDShutDown",
		"_MCBinToTime",
		"_MCControl",
		"_MCGetDiscID",
		"_MCGetDiscTitle",
		"_MCGetDiscTOC",
		"_MCGetErrorMsg",
		"_MCGetFeatures",
		"_MCGetName",
		"_MCGetNoTracks",
		"_MCGetPosition",
		"_MCGetProgram",
		"_MCGetSpeeds",
		"_MCGetStatus",
		"_MCGetTimes",
		"_MCGetTrackTitle",
		"_MCJog",
		"_MCPause",
		"_MCPlay",
		"_MCRecord",
		"_MCScan",
		"_MCSearchDone",
		"_MCSearchTo",
		"_MCSearchWait",
		"_MCSendRawData",
		"_MCSetAudio",
		"_MCSetDiscTitle",
		"_MCSetProgram",
		"_MCSetTrackTitle",
		"_MCSetVolume",
		"_MCSpeed",
		"_MCStop",
		"_MCStopAt",
		"_MCTimeToBin",
		"_MCWaitRawData",
		"_AddToOOMQueue",
		"_BlockMove",
		"_CheckHandle",
		"_CompactMem",
		"_DisposeAll",
		"_DisposeHandle",
		"_FindHandle",
		"_FreeMem",
		"_GetHandleSize",
		"_HandToHand",
		"_HandToPtr",
		"_HLock",
		"_HLockAll",
		"_HUnlock",
		"_HUnlockAll",
		"_MaxBlock",
		"_MMBootInit",
		"_MMReset",
		"_MMShutDown",
		"_MMStartUp",
		"_MMStatus",
		"_MMVersion",
		"_NewHandle",
		"_PtrToHand",
		"_PurgeAll",
		"_PurgeHandle",
		"_RealFreeMem",
		"_ReAllocHandle",
		"_RemoveFromOOMQueue",
		"_RestoreHandle",
		"_SetHandleSize",
		"_SetPurge",
		"_SetPurgeAll",
		"_TotalMem",
		"_SetHandleID",
		"_CalcMenuSize",
		"_CheckMItem",
		"_CountMItems",
		"_DeleteMenu",
		"_DeleteMItem",
		"_DisableMItem",
		"_DisposeMenu",
		"_DrawMenuBar",
		"_EnableMItem",
		"_FixMenuBar",
		"_FlashMenuBar",
		"_GetBarColors",
		"_GetMenuBar",
		"_GetMenuFlag",
		"_GetMenuMgrPort",
		"_GetMenuTitle",
		"_GetMHandle",
		"_GetMItem",
		"_GetMItemFlag",
		"_GetMItemMark",
		"_GetMItemStyle",
		"_GetMTitleStart",
		"_GetMTitleWidth",
		"_GetPopUpDefProc",
		"_GetSysBar",
		"_HideMenuBar",
		"_HiliteMenu",
		"_InitPalette",
		"_InsertMenu",
		"_InsertMItem",
		"_InsertMItem2",
		"_MenuBootInit",
		"_MenuGlobal",
		"_MenuKey",
		"_MenuNewRes",
		"_MenuRefresh",
		"_MenuReset",
		"_MenuSelect",
		"_MenuShutDown",
		"_MenuStartUp",
		"_MenuStatus",
		"_MenuVersion",
		"_NewMenu",
		"_NewMenu2",
		"_NewMenuBar",
		"_NewMenuBar2",
		"_PopUpMenuSelect",
		"_SetBarColors",
		"_SetMenuBar",
		"_SetMenuFlag",
		"_SetMenuID",
		"_SetMenuTitle",
		"_SetMenuTitle2",
		"_SetMItem",
		"_SetMItem2",
		"_SetMItemBlink",
		"_SetMItemFlag",
		"_SetMItemID",
		"_SetMItemMark",
		"_SetMItemName",
		"_SetMItemName2",
		"_SetMItemStyle",
		"_SetMTitleStart",
		"_SetMTitleWidth",
		"_SetSysBar",
		"_ShowMenuBar",
		"_SetMItemIcon",
		"_GetMItemIcon",
		"_SetMItemStruct",
		"_GetMItemStruct",
		"_RemoveMItemStruct",
		"_GetMItemFlag2",
		"_SetMItemFlag2",
		"_GetMItemBlink",
		"_InsertPathMItems",
		"_AddToQueue",
		"_ClampMouse",
		"_ClearMouse",
		"_ClrHeartBeat",
		"_ConvSeconds",
		"_DelHeartBeat",
		"_DeleteFromQueue",
		"_DeleteID",
		"_FWEntry",
		"_GetAbsClamp",
		"_GetAddr",
		"_GetCodeResConverter",
		"_GetIRQEnable",
		"_GetIntStateRecSize",
		"_GetInterruptState",
		"_GetMouseClamp",
		"_GetNewID",
		"_GetRomResource",
		"_GetTick",
		"_GetVector",
		"_HomeMouse",
		"_InitMouse",
		"_IntSource",
		"_MTBootInit",
		"_MTReset",
		"_MTShutDown",
		"_MTStartUp",
		"_MTStatus",
		"_MTVersion",
		"_Munger",
		"_PackBytes",
		"_PosMouse",
		"_ReadAsciiTime",
		"_ReadBParam",
		"_ReadBRam",
		"_ReadMouse",
		"_ReadMouse2",
		"_ReadTimeHex",
		"_ReleaseRomResource",
		"_ServeMouse",
		"_SetAbsClamp",
		"_SetHeartBeat",
		"_SetInterruptState",
		"_SetMouse",
		"_SetVector",
		"_StatusID",
		"_SysBeep",
		"_SysFailMgr",
		"_UnPackBytes",
		"_WriteBParam",
		"_WriteBRam",
		"_WriteTimeHex",
		"_SysBeep2",
		"_VersionString",
		"_WaitUntil",
		"_StringToText",
		"_ShowBootInfo",
		"_ScanDevices",
		"_ClearIncr",
		"_GetLoc",
		"_GetTimer",
		"_SeqAllNotesOff",
		"_SeqBootInit",
		"_SeqReset",
		"_SeqShutDown",
		"_SeqStartUp",
		"_SeqStatus",
		"_SeqVersion",
		"_SetIncr",
		"_SetInstTable",
		"_SetTrkInfo",
		"_StartInts",
		"_StartSeq",
		"_StartSeqRel",
		"_StepSeq",
		"_StopInts",
		"_StopSeq",
		"_AllNotesOff",
		"_AllocGen",
		"_DeallocGen",
		"_NoteOff",
		"_NoteOn",
		"_NSBootInit",
		"_NSReset",
		"_NSSetUpdateRate",
		"_NSSetUserUpdateRtn",
		"_NSShutDown",
		"_NSStartUp",
		"_NSStatus",
		"_NSVersion",
		"_PMBootInit",
		"_PMLoadDriver",
		"_PMReset",
		"_PMShutDown",
		"_PMStartUp",
		"_PMStatus",
		"_PMUnloadDriver",
		"_PMVersion",
		"_PrChoosePrinter",
		"_PrChooser",
		"_PrCloseDoc",
		"_PrClosePage",
		"_PrDefault",
		"_PrDriverVer",
		"_PrError",
		"_PrGetDocName",
		"_PrGetNetworkName",
		"_PrGetPgOrientation",
		"_PrGetPortDvrName",
		"_PrGetPrinterDvrName",
		"_PrGetPrinterSpecs",
		"_PrGetUserName",
		"_PrGetZoneName",
		"_PrJobDialog",
		"_PrOpenDoc",
		"_PrOpenPage",
		"_PrPicFile",
		"_PrPixelMap",
		"_PrPortVer",
		"_PrSetDocName",
		"_PrSetError",
		"_PrStlDialog",
		"_PrValidate",
		"_ALLOC_INTERRUPT",
		"_CHANGE_PATH",
		"_CLEAR_BACKUP_BIT",
		"_CLOSEPD",
		"_CLOSE",
		"_CREATE",
		"_D_INFO",
		"_DEALLOC_INTERRUPT",
		"_DESTROY",
		"_ERASE_DISK",
		"_FLUSH",
		"_FORMAT",
		"_GET_BOOT_VOL",
		"_GET_DEV_NUM",
		"_GET_DIR_ENTRY",
		"_GET_EOF",
		"_GET_FILE_INFO",
		"_GET_LAST_DEV",
		"_GET_LEVEL",
		"_GET_MARK",
		"_GET_NAME",
		"_GET_PREFIX",
		"_GET_VERSION",
		"_NEWLINE",
		"_OPENPD",
		"_OPEN",
		"_QUIT",
		"_READ_BLOCK",
		"_READPD",
		"_READ",
		"_SET_EOF",
		"_SET_FILE_INFO",
		"_SET_LEVEL",
		"_SET_MARK",
		"_SET_PREFIX",
		"_VOLUME",
		"_WRITE_BLOCK",
		"_WRITEPD",
		"_WRITE",
		"_CalcMask",
		"_ClosePicture",
		"_CopyPixels",
		"_DrawIcon",
		"_DrawPicture",
		"_KillPicture",
		"_OpenPicture",
		"_PicComment",
		"_QDAuxBootInit",
		"_QDAuxReset",
		"_QDAuxShutDown",
		"_QDAuxStartUp",
		"_QDAuxStatus",
		"_QDAuxVersion",
		"_SeedFill",
		"_SpecialRect",
		"_WaitCursor",
		"_GetSysIcon",
		"_PixelMap2Rgn",
		"_IBeamCursor",
		"_WhooshRect",
		"_AddPt",
		"_CStringBounds",
		"_CStringWidth",
		"_CharBounds",
		"_CharWidth",
		"_ClearScreen",
		"_ClipRect",
		"_ClosePoly",
		"_ClosePort",
		"_CloseRgn",
		"_CopyRgn",
		"_DiffRgn",
		"_DisposeRgn",
		"_DrawCString",
		"_DrawChar",
		"_DrawString",
		"_DrawText",
		"_EmptyRgn",
		"_EqualPt",
		"_EqualRect",
		"_EqualRgn",
		"_EraseArc",
		"_EraseOval",
		"_ErasePoly",
		"_EraseRRect",
		"_EraseRect",
		"_EraseRgn",
		"_FillArc",
		"_FillOval",
		"_FillPoly",
		"_FillRRect",
		"_FillRect",
		"_FillRgn",
		"_ForceBufDims",
		"_FrameArc",
		"_FrameOval",
		"_FramePoly",
		"_FrameRRect",
		"_FrameRect",
		"_FrameRgn",
		"_GetAddress",
		"_GetArcRot",
		"_GetBackColor",
		"_GetBackPat",
		"_GetCharExtra",
		"_GetClip",
		"_GetClipHandle",
		"_GetColorEntry",
		"_GetColorTable",
		"_GetCursorAdr",
		"_GetFGSize",
		"_GetFont",
		"_GetFontFlags",
		"_GetFontGlobals",
		"_GetFontID",
		"_GetFontInfo",
		"_GetFontLore",
		"_GetForeColor",
		"_GetGrafProcs",
		"_GetMasterSCB",
		"_GetPen",
		"_GetPenMask",
		"_GetPenMode",
		"_GetPenPat",
		"_GetPenSize",
		"_GetPenState",
		"_GetPicSave",
		"_GetPixel",
		"_GetPolySave",
		"_GetPort",
		"_GetPortLoc",
		"_GetPortRect",
		"_GetROMFont",
		"_GetRgnSave",
		"_GetSCB",
		"_GetSpaceExtra",
		"_GetStandardSCB",
		"_GetSysField",
		"_GetSysFont",
		"_GetTextFace",
		"_GetTextMode",
		"_GetTextSize",
		"_GetUserField",
		"_GetVisHandle",
		"_GetVisRgn",
		"_GlobalToLocal",
		"_GrafOff",
		"_GrafOn",
		"_HideCursor",
		"_HidePen",
		"_InflateTextBuffer",
		"_InitColorTable",
		"_InitCursor",
		"_InitPort",
		"_InsetRect",
		"_InsetRgn",
		"_InvertArc",
		"_InvertOval",
		"_InvertPoly",
		"_InvertRRect",
		"_InvertRect",
		"_InvertRgn",
		"_KillPoly",
		"_Line",
		"_LineTo",
		"_LocalToGlobal",
		"_MapPoly",
		"_MapPt",
		"_MapRect",
		"_MapRgn",
		"_Move",
		"_MovePortTo",
		"_MoveTo",
		"_NewRgn",
		"_NotEmptyRect",
		"_ObscureCursor",
		"_OffsetPoly",
		"_OffsetRect",
		"_OffsetRgn",
		"_OpenPoly",
		"_OpenPort",
		"_OpenRgn",
		"_PPToPort",
		"_PaintArc",
		"_PaintOval",
		"_PaintPixels",
		"_PaintPoly",
		"_PaintRRect",
		"_PaintRect",
		"_PaintRgn",
		"_PenNormal",
		"_Pt2Rect",
		"_PtInRect",
		"_PtInRgn",
		"_QDBootInit",
		"_QDReset",
		"_QDShutDown",
		"_QDStartUp",
		"_QDStatus",
		"_QDVersion",
		"_Random",
		"_RectInRgn",
		"_RectRgn",
		"_RestoreBufDims",
		"_SaveBufDims",
		"_ScalePt",
		"_ScrollRect",
		"_SectRect",
		"_SectRgn",
		"_SetAllSCBs",
		"_SetArcRot",
		"_SetBackColor",
		"_SetBackPat",
		"_SetBufDims",
		"_SetCharExtra",
		"_SetClip",
		"_SetClipHandle",
		"_SetColorEntry",
		"_SetColorTable",
		"_SetCursor",
		"_SetEmptyRgn",
		"_SetFont",
		"_SetFontFlags",
		"_SetFontID",
		"_SetForeColor",
		"_SetGrafProcs",
		"_SetIntUse",
		"_SetMasterSCB",
		"_SetOrigin",
		"_SetPenMask",
		"_SetPenMode",
		"_SetPenPat",
		"_SetPenSize",
		"_SetPenState",
		"_SetPicSave",
		"_SetPolySave",
		"_SetPort",
		"_SetPortLoc",
		"_SetPortRect",
		"_SetPortSize",
		"_SetPt",
		"_SetRandSeed",
		"_SetRect",
		"_SetRectRgn",
		"_SetRgnSave",
		"_SetSCB",
		"_SetSolidBackPat",
		"_SetSolidPenPat",
		"_SetSpaceExtra",
		"_SetStdProcs",
		"_SetSysField",
		"_SetSysFont",
		"_SetTextFace",
		"_SetTextMode",
		"_SetTextSize",
		"_SetUserField",
		"_SetVisHandle",
		"_SetVisRgn",
		"_ShowCursor",
		"_ShowPen",
		"_SolidPattern",
		"_StringBounds",
		"_StringWidth",
		"_SubPt",
		"_TextBounds",
		"_TextWidth",
		"_UnionRect",
		"_UnionRgn",
		"_XorRgn",
		"_Get640Colors",
		"_Set640Color",
		"_AddResource",
		"_CloseResourceFile",
		"_CountResources",
		"_CountTypes",
		"_CreateResourceFile",
		"_DetachResource",
		"_GetCurResourceApp",
		"_GetCurResourceFile",
		"_GetIndResource",
		"_GetIndType",
		"_GetMapHandle",
		"_GetOpenFileRefNum",
		"_GetResourceAttr",
		"_GetResourceSize",
		"_HomeResourceFile",
		"_LoadAbsResource",
		"_LoadResource",
		"_MarkResourceChange",
		"_MatchResourceHandle",
		"_OpenResourceFile",
		"_ReleaseResource",
		"_RemoveResource",
		"_ResourceBootInit",
		"_ResourceConverter",
		"_ResourceReset",
		"_ResourceShutDown",
		"_ResourceStartUp",
		"_ResourceStatus",
		"_ResourceVersion",
		"_SetCurResourceApp",
		"_SetCurResourceFile",
		"_SetResourceAttr",
		"_SetResourceFileDepth",
		"_SetResourceID",
		"_SetResourceLoad",
		"_UniqueResourceID",
		"_UpdateResourceFile",
		"_WriteResource",
		"_LoadResource2",
		"_RMFindNamedResource",
		"_RMGetResourceName",
		"_RMLoadNamedResource",
		"_RMSetResourceName",
		"_SANEBootInit",
		"_SANEStartUp",
		"_SANEShutDown",
		"_SANEVersion",
		"_SANEReset",
		"_SANEStatus",
		"_SANEFP816",
		"_SANEDecStr816",
		"_SANEElems816",
		"_SchAddTask",
		"_SchBootInit",
		"_SchFlush",
		"_SchReset",
		"_SchShutDown",
		"_SchStartUp",
		"_SchStatus",
		"_SchVersion",
		"_GetScrap",
		"_GetScrapCount",
		"_GetScrapHandle",
		"_GetScrapPath",
		"_GetScrapSize",
		"_GetScrapState",
		"_LoadScrap",
		"_PutScrap",
		"_ScrapBootInit",
		"_ScrapReset",
		"_ScrapShutDown",
		"_ScrapStartUp",
		"_ScrapStatus",
		"_ScrapVersion",
		"_SetScrapPath",
		"_UnloadScrap",
		"_ZeroScrap",
		"_GetIndScrap",
		"_CHANGE_VECTOR",
		"_CONSOLE_OUT",
		"_DIRECTION",
		"_ERROR",
		"_EXECUTE",
		"_EXPAND_DEVICES",
		"_EXPORT",
		"_FASTFILE",
		"_GET_COMMAND",
		"_GET_IO_DEVICES",
		"_GET_LANG",
		"_GET_LINFO",
		"_GET_VAR",
		"_INIT_WILDCARD",
		"_NEXT_WILDCARD",
		"_POP_VARIABLES",
		"_PUSH_VARIABLES",
		"_READ_INDEXED",
		"_READ_VARIABLE",
		"_REDIRECT",
		"_SET_IO_DEVICES",
		"_SET_LANG",
		"_SET_LINFO",
		"_SET_STOP_FLAG",
		"_SET_VAR",
		"_STOP",
		"_UNSET_VARIABLE",
		"_VERSION",
		"_WRITE_CONSOLE",
		"_ChangeVectorGS",
		"_ConsoleOutGS",
		"_DirectionGS",
		"_ErrorGS",
		"_ExecuteGS",
		"_ExpandDevicesGS",
		"_ExportGS",
		"_FastFileGS",
		"_GetCommandGS",
		"_GetIODevicesGS",
		"_GetLangGS",
		"_GetLInfoGS",
		"_GetVarGS",
		"_InitWildcardGS",
		"_NextWildcardGS",
		"_PopVariablesGS",
		"_PushVariablesGS",
		"_ReadIndexedGS",
		"_ReadVariableGS",
		"_RedirectGS",
		"_SetIODevicesGS",
		"_SetLangGS",
		"_SetLInfoGS",
		"_SetStopFlagGS",
		"_SetVarGS",
		"_StopGS",
		"_UnsetVariableGS",
		"_VersionGS",
		"_WriteConsoleGS",
		"_FFGeneratorStatus",
		"_FFSetUpSound",
		"_FFSoundDoneStatus",
		"_FFSoundStatus",
		"_FFStartPlaying",
		"_FFStartSound",
		"_FFStopSound",
		"_GetSoundVolume",
		"_GetTableAddress",
		"_ReadDOCReg",
		"_ReadRamBlock",
		"_SetDOCReg",
		"_SetSoundMIRQV",
		"_SetSoundVolume",
		"_SetUserSoundIRQV",
		"_SoundBootInit",
		"_SoundReset",
		"_SoundShutDown",
		"_SoundStartUp",
		"_SoundToolStatus",
		"_SoundVersion",
		"_WriteRamBlock",
		"_SFAllCaps",
		"_SFBootInit",
		"_SFGetFile",
		"_SFGetFile2",
		"_SFMultiGet2",
		"_SFPGetFile",
		"_SFPGetFile2",
		"_SFPMultiGet2",
		"_SFPPutFile",
		"_SFPPutFile2",
		"_SFPutFile",
		"_SFPutFile2",
		"_SFReScan",
		"_SFReset",
		"_SFShowInvisible",
		"_SFShutDown",
		"_SFStartUp",
		"_SFStatus",
		"_SFVersion",
		"_TEActivate",
		"_TEBootInit",
		"_TEClear",
		"_TEClick",
		"_TECompactRecord",
		"_TECopy",
		"_TECut",
		"_TEDeactivate",
		"_TEGetDefProc",
		"_TEGetInternalProc",
		"_TEGetLastError",
		"_TEGetRuler",
		"_TEGetSelection",
		"_TEGetSelectionStyle",
		"_TEGetText",
		"_TEGetTextInfo",
		"_TEIdle",
		"_TEInsert",
		"_TEInsertPageBreak",
		"_TEKey",
		"_TEKill",
		"_TENew",
		"_TEOffsetToPoint",
		"_TEPaintText",
		"_TEPaste",
		"_TEPointToOffset",
		"_TEReplace",
		"_TEReset",
		"_TEScroll",
		"_TESetRuler",
		"_TESetSelection",
		"_TESetText",
		"_TEShutDown",
		"_TEStartUp",
		"_TEStatus",
		"_TEStyleChange",
		"_TEUpdate",
		"_TEVersion",
		"_CtlTextDev",
		"_ErrWriteBlock",
		"_ErrWriteChar",
		"_ErrWriteCString",
		"_ErrWriteLine",
		"_ErrWriteString",
		"_GetErrGlobals",
		"_GetErrorDevice",
		"_GetInGlobals",
		"_GetInputDevice",
		"_GetOutGlobals",
		"_GetOutputDevice",
		"_InitTextDev",
		"_ReadChar",
		"_ReadLine",
		"_SetErrGlobals",
		"_SetErrorDevice",
		"_SetInGlobals",
		"_SetInputDevice",
		"_SetOutGlobals",
		"_SetOutputDevice",
		"_StatusTextDev",
		"_TextBootInit",
		"_TextReadBlock",
		"_TextReset",
		"_TextShutDown",
		"_TextStartUp",
		"_TextStatus",
		"_TextVersion",
		"_TextWriteBlock",
		"_WriteChar",
		"_WriteCString",
		"_WriteLine",
		"_WriteString",
		"_VDBootInit",
		"_VDGetFeatures",
		"_VDGGControl",
		"_VDGGStatus",
		"_VDInControl",
		"_VDInConvAdj",
		"_VDInGetStd",
		"_VDInSetStd",
		"_VDInStatus",
		"_VDKeyControl",
		"_VDKeyGetKBCol",
		"_VDKeyGetKDiss",
		"_VDKeyGetKGCol",
		"_VDKeyGetKRCol",
		"_VDKeyGetNKDiss",
		"_VDKeySetKCol",
		"_VDKeySetKDiss",
		"_VDKeySetNKDiss",
		"_VDKeyStatus",
		"_VDOutControl",
		"_VDOutGetStd",
		"_VDOutSetStd",
		"_VDOutStatus",
		"_VDReset",
		"_VDShutDown",
		"_VDStartUp",
		"_VDStatus",
		"_VDVersion",
		"_AlertWindow",
		"_BeginUpdate",
		"_BringToFront",
		"_CheckUpdate",
		"_CloseWindow",
		"_CompileText",
		"_Desktop",
		"_DragWindow",
		"_DrawInfoBar",
		"_EndFrameDrawing",
		"_EndInfoDrawing",
		"_EndUpdate",
		"_ErrorWindow",
		"_FindWindow",
		"_FrontWindow",
		"_GDRPrivate",
		"_GetContentDraw",
		"_GetContentOrigin",
		"_GetContentRgn",
		"_GetDataSize",
		"_GetDefProc",
		"_GetFirstWindow",
		"_GetFrameColor",
		"_GetInfoDraw",
		"_GetInfoRefCon",
		"_GetMaxGrow",
		"_GetNextWindow",
		"_GetPage",
		"_GetRectInfo",
		"_GetScroll",
		"_GetStructRgn",
		"_GetSysWFlag",
		"_GetUpdateRgn",
		"_GetWControls",
		"_GetWFrame",
		"_GetWKind",
		"_GetWMgrPort",
		"_GetWRefCon",
		"_GetWTitle",
		"_GetWindowMgrGlobals",
		"_GetZoomRect",
		"_GrowWindow",
		"_HideWindow",
		"_HiliteWindow",
		"_InvalRect",
		"_InvalRgn",
		"_MoveWindow",
		"_NewWindow",
		"_NewWindow2",
		"_PinRect",
		"_RefreshDesktop",
		"_ResizeWindow",
		"_SelectWindow",
		"_SendBehind",
		"_SetContentDraw",
		"_SetContentOrigin",
		"_SetContentOrigin2",
		"_SetDataSize",
		"_SetDefProc",
		"_SetFrameColor",
		"_SetInfoDraw",
		"_SetInfoRefCon",
		"_SetMaxGrow",
		"_SetOriginMask",
		"_SetPage",
		"_SetScroll",
		"_SetSysWindow",
		"_SetWFrame",
		"_SetWRefCon",
		"_SetWTitle",
		"_SetWindowIcons",
		"_SetZoomRect",
		"_ShowHide",
		"_ShowWindow",
		"_SizeWindow",
		"_StartDrawing",
		"_StartFrameDrawing",
		"_StartInfoDrawing",
		"_TaskMaster",
		"_TaskMasterContent",
		"_TaskMasterDA",
		"_TaskMasterKey",
		"_TrackGoAway",
		"_TrackZoom",
		"_ValidRect",
		"_ValidRgn",
		"_WindBootInit",
		"_WindDragRect",
		"_WindNewRes",
		"_WindReset",
		"_WindShutDown",
		"_WindStartUp",
		"_WindStatus",
		"_WindVersion",
		"_WindowGlobal",
		"_ZoomWindow",
		"_GetAuxWindInfo",
		"_DoModalWindow",
		"_MWGetCtlPart",
		"_MWSetMenuProc",
		"_MWStdDrawProc",
		"_MWSetUpEditMenu",
		"_FindCursorCtl",
		"_ResizeInfoBar",
		"_HandleDiskInsert"

	]
}
