<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>name</key>
	<string>EDASM</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.asm.65816#M6502</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.asm.65816#M65C02</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.asm.65816#hex_number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.asm.65816#binary_number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.asm.65816#decimal_number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.asm.65816#octal_number</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:BLT|BGE|DEA|INA|LSL)\b</string>
			<key>name</key>
			<string>keyword.mnemonic.6502.alt</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[A-Za-z][A-Za-z0-9@]*\b</string>
			<key>name</key>
			<string>entity.name.label</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[*;].*</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>match</key>
			<string>;.*</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.directive.string</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.delimited.begin</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.delimited</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.delimited.end</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>delimited strings.</string>
			<key>match</key>
			<string>\b((?i)ASC|STR|DCI)\s+(\S)(.*?)(\2|$)</string>
			<key>name</key>
			<string>meta.string.delimited</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:ASC|CHN|CHR|DATE|DCI|DDB|DEF|DFB|DS|DSECT|DW|ENTRY|EQU|EXTRN|FAIL|FIN|IBUFSIZ|IDNUM|INCLUDE|INTERP|LST|MACLIB|MSB|OBJ|ORG|PAGE|REF|REL|REP|SBTL|SBUFSIZ|SKP|STR|SYS|TIME|ZDEF|ZREF)\b</string>
			<key>name</key>
			<string>keyword.directive</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:DO|ELSE|FIN|IFEQ|IFGE|IFGT|IFNE|IFLE|IFLT)\b</string>
			<key>name</key>
			<string>keyword.control.conditional</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[-+/|^!&lt;&gt;*#()]</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.asm.6502.edasm</string>
	<key>uuid</key>
	<string>3B702721-C1B1-4DB6-A163-0FD9D6A83F4C</string>
</dict>
</plist>
