<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.asm.ca65 entity.name.define, source.asm.ca65 entity.name.macro, source.asm.ca65 entity.name.function, source.asm.ca65 entity.name.scope, source.asm.ca65 entity.name.constant, source.asm.ca65 entity.name.struct</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>

