<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>EDASM Folding</string>
	<key>scope</key>
	<string>source.asm.6502.edasm</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\b(?i:DSECT|DO|IFNE|IFEQ|IFLT|IFLE|IFGT|IFGE)\b</string>
		<key>foldingStopMarker</key>
		<string>\b(?i:DEND|FIN)\b</string>
	</dict>
	<key>uuid</key>
	<string>3B1A516B-A7C6-47A2-B7A4-C60D3E5CABAE</string>
</dict>
</plist>
