<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Merlin Folding</string>
	<key>scope</key>
	<string>source.asm.65816.merlin</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\b(?i:DUM|DO|IF|MAC|LUP)\b</string>
		<key>foldingStopMarker</key>
		<string>\b(?i:DEND|FIN)\b|&lt;&lt;&lt;|--\^</string>
	</dict>
	<key>uuid</key>
	<string>9DDC3C1F-C4A9-4888-BFBA-1CFF7448AC47</string>
</dict>
</plist>
