<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>NinjaForce Folding</string>
	<key>scope</key>
	<string>source.asm.65816.ninjaforce</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>MAC ... ^^^ / LOP ... &lt;&lt;&lt;  This shows the markers but can't fold because the indentation doesn't match.</string>
		<key>foldingStartMarker</key>
		<string>\b(?i:MAC|LOP)\b</string>
		<key>foldingStopMarker</key>
		<string>(\^\^\^|\&lt;\&lt;\&lt;)</string>
	</dict>
	<key>uuid</key>
	<string>042A211A-28AD-4D52-8AB3-8E5A64F27B86</string>
</dict>
</plist>
